{
  "prompt": {
    "delimiter": "",
    "prefix": "[ARCLI] > ",
    "prefixColor": "cyan"
  },
  "commands": [
    "[root]/commands",
    "[cwd]/.core/.cli/commands",
    "[cwd]/.cli/commands",
    "[cwd]/node_modules/**/.cli/commands"
  ],
  "reactium": {
    "repo": "https://github.com/Atomic-Reactor/Reactium/archive/master.zip",
    "types": [
      "class",
      "functional",
      "hook"
    ]
  },
  "actinium": {
    "repo": "https://github.com/Atomic-Reactor/Actinium/archive/master.zip"
  },
  "toolkit": {
    "types": [
      "atom",
      "molecule",
      "organism",
      "template",
      "link"
    ]
  },
  "registry": {
    "app": "ReactiumRegistry",
    "server": "https://v1.reactium.io/api"
  },
  "checked": 1540382853918,
  "updated": 1540382853918
}
