{
  "name": "@atomic-reactor/cli",
  "version": "2.2.33",
  "description": "A CLI for creating Atomic Reactor Awesomeness",
  "main": "arcli-node.js",
  "scripts": {
    "test": "run-s test:*",
    "test:reactium-install": "mocha ./test/reactium-install.spec.js",
    "test:config-set": "mocha ./test/config-set.spec.js",
    "test:reactium-update": "mocha ./test/reactium-update.spec.js",
    "test:project-init": "mocha ./test/project-init.spec.js",
    "prepublishOnly": "node ./prepublish.js"
  },
  "author": "Reactium LLC",
  "license": "MIT",
  "engines": {
    "node": ">=8.11.4",
    "npm": ">=6.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Atomic-Reactor/CLI.git"
  },
  "bin": {
    "arcli": "arcli.js"
  },
  "keywords": [
    "actinium",
    "react",
    "reactium",
    "redux",
    "framework",
    "javascript",
    "ddd",
    "cli"
  ],
  "dependencies": {
    "@atomic-reactor/decompress": "^4.2.4",
    "@atomic-reactor/reactium-sdk-core": "1.0.17",
    "action-sequence": "^1.1.1",
    "axios": "^0.21.0",
    "camelcase": "^6.1.0",
    "chalk": "^4.1.0",
    "cli-spinners": "^2.5.0",
    "commander": "^6.1.0",
    "decamelize": "^4.0.0",
    "delete-empty": "^3.0.0",
    "folder-zipper": "^1.0.0",
    "fs-extra": "^9.0.1",
    "fs-readdir-recursive": "^1.1.0",
    "globby": "^11.0.1",
    "handlebars": "^4.7.6",
    "inquirer": "^7.3.3",
    "inquirer-autocomplete-prompt": "^1.0.2",
    "inquirer-fuzzy-path": "^2.3.0",
    "memory-cache": "^0.2.0",
    "moment": "^2.29.1",
    "npm": "^7.0.5",
    "object-path": "^0.11.5",
    "ora": "^5.1.0",
    "parse": "^2.17.0",
    "pm2": "^4.5.0",
    "portscanner": "^2.2.0",
    "prettier": "^1.19.1",
    "prompt": "^1.0.0",
    "request": "^2.88.2",
    "semver": "^7.3.2",
    "slugify": "^1.4.5",
    "tar": "^6.0.5",
    "text-table": "^0.2.0",
    "underscore": "^1.11.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.0",
    "npm-run-all": "^4.1.5"
  },
  "bugs": {
    "url": "https://github.com/Atomic-Reactor/CLI/issues"
  },
  "homepage": "https://github.com/Atomic-Reactor/CLI#readme",
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}